upstream app2 {
  server app2:80;
}

server {
    listen 80;
    listen [::]:80;
    server_name app2.example.com; 
    return 301 https://$host$request_uri;
}

server {

  listen 443 ssl;
  listen [::]:443 ssl;
  server_name app2.example.com; 

  ssl_certificate             /etc/ssl/private/app2.crt;
  ssl_certificate_key         /etc/ssl/private/app2.key;

  location / {
    proxy_pass  http://app2;
  }
}

